# ============================================================
# Cronus SaaS Backend & Master Scheduler — Environment Variables
# Copy this file to .env and fill in real values before deploying to Railway/Docker.
# NEVER commit .env to version control.
# ============================================================

# --- Google Gemini AI API ---
GEMINI_API_KEY=your_gemini_api_key_here

# --- Supabase Database & Auth ---
# Get these from Supabase Dashboard -> Settings -> API
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# --- Encryption Key for OAuth Tokens ---
# Must be exact 32-byte (64 hex characters) string. Generate via: python -c "import secrets; print(secrets.token_hex(32))"
# Must exactly match TOKEN_ENCRYPTION_KEY in cronus-web/.env.local
TOKEN_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# --- Cloudflare R2 Object Storage (For rendered video mp4s) ---
R2_ACCOUNT_ID=your_cloudflare_account_id
R2_ACCESS_KEY_ID=your_r2_access_key
R2_SECRET_ACCESS_KEY=your_r2_secret_key
R2_BUCKET_NAME=cronus-videos
R2_PUBLIC_DOMAIN=https://pub-xxxx.r2.dev

# --- Google OAuth Credentials ---
# Client ID and Secret from Google Cloud Console (YouTube Data API v3 enabled)
YOUTUBE_CLIENT_ID=your_client_id.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=your_client_secret
